{
  "name": "thecelticchariot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/client": "^6.17.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.3.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "lucide-react": "^0.545.0",
    "mini-css-extract-plugin": "^2.9.2",
    "next": "^15.2.3",
    "pg": "^8.16.3",
    "prisma": "^6.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "prisma generate && next build --no-lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "nest:dev": "nest start --watch --tsc -p tsconfig.nest.json",
    "nest:start": "nest start -p tsconfig.nest.json",
    "nest:build": "nest build -p tsconfig.nest.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.13.11",
    "@types/react": "19.0.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
